
worker_process      1;

events {
    use epoll;
    connection  512;
}

http {
    server {
        server_name www.cnginx.com;
        listen      80;

        location / {
            root html;
        }

        location /test {
            root html/testdir;
        }
    }
}
